.nav-header{
    display:flex;
    background-color: #001529;
    align-items: center;
    height: 80px;
    img{
        height: 40px;
        width: 40px;
        margin: 0px 10px;
    }
    h1{
        font-size: 20px;
        color:white;
    }
}