.site-description-item-profile-wrapper{
  display:flex;
  margin-bottom: 7px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5715;
}

.site-description-item-profile-p-label{
  display: inline-block;
  margin-right: 8px;
  color: rgba(0, 0, 0, 0.85);
}